[tox]
envlist = flake8,py27

[flake8]
ignore = E731
max-line-length = 80

[testenv:flake8]
basepython = python
deps = flake8
max-complexity = 10
exclude = .venv,.tox,dist,doc,build,*.egg
commands = flake8 .

[testenv]
setenv =
  VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements-dev.txt
commands =
  pip install -U pip
  py.test --basetemp={envtmpdir}
