[tox]
envlist = flake8,py27

[flake8]
ignore = E731
max-line-length = 90

[testenv:flake8]
basepython = python
deps = flake8
max-complexity = 10
exclude = .venv,.tox,dist,doc,build,*.egg
commands = flake8 .
